{
  "name": "octopus-git",
  "version": "0.0.0",
  "dependencies": {
    "sass-bootstrap": "~3.0.0",
    "jquery": "~2.1.4",
    "requirejs": "~2.1.5",
    "requirejs-text": "~2.0.5",
    "backbone": "~1.2.0",
    "underscore": "~1.8.3",
    "modernizr": "~2.6.2",
    "backbone.marionette": "~2.4.1",
    "backbone.wreqr": "~0.2.0",
    "backbone.babysitter": "^0.1.0",
    "require-handlebars-plugin": "~0.4.0",
    "mocha": "~1.12.0",
    "chai": "~1.7.2",
    "sinon": "~1.7.3",
    "bootbox": "~4.0.0"
  },
  "devDependencies": {
    "socket.io": "~1.3.5",
    "socket.io-client": "~1.3.5",
    "bootstrap-switch": "~3.3.2",
    "font-awesome": "~4.3.0",
    "node-uuid": "~1.4.3",
    "tooltipster": "~3.3.0",
    "backbone.stickit": "~0.9.2",
    "backbone-validation": "~0.11.5",
    "bootstrap-select": "~1.7.2",
    "moment": "~2.10.3",
    "chartjs": "~1.0.2",
    "fantasyname": "~1.0.0"
  },
  "directory": "bower_components"
}
